Single Dimension Array

public class ArrayDemo {

	static int a[] = {1,2,3,4,5};
	
	public static void main(String[] args) {
	
		for(int i=0;i<=4;i++)
		{
			System.out.println(a[i]);
		}
	}
	
	
}
=======================================================================================
MultiDimension Array

public class ArrayDemo {

	static int a[][] = {{1,2,3,4,5},{1,2,3,4,5},{1,2,3,4,5}};
	
	public static void main(String[] args) {
	
		
		for (int k[] : a)
		{
			for (int l : k) {
			 System.out.print(""+l);
			}
		}
	}
	
	
}
===================================================================================================