plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.app.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.11.0'
	compile group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.11.0'
	implementation ('org.springframework.data:spring-data-hadoop:2.5.0.RELEASE')
	 testCompile ('org.slf4j:slf4j-log4j12:1.7.25')
	implementation ('log4j:log4j:1.2.17')
	//compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'

	
}

test {
	useJUnitPlatform()
}
