log4j.logger.com.app.springboot = OFF
 logging.level.root=OFF
 logging.level.org.springframework.boot=OFF
 logging.file=baeldung-disabled-console.log
 handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=baeldung.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
logging.pattern.console=
