# Readme

./: README.md
CoreJava/: Enhanced for loop.txt
CoreJava/Array/: ArrayDemo.java  MapDemo.java
CoreJava/Array/Algorithms/: problems.txt
CoreJava/Array/Annotation/: AnnotationDemo.java
CoreJava/Array/Builder/src/: Phone.java  PhoneBuilder.java  Shop.java
CoreJava/Array/View/: prime.txt
CoreJava/Array/enum/: MobilEnum.java
CoreJava/Array/varags/: VaragsDemo.java
CreateParquetinJava/: .EmpRecord.parquet.crc  EmpRecord.parquet  EmpSchema.avsc  build.gradle  settings.gradle
CreateParquetinJava/src/main/java/com/app/springboot/: TestParquet.java
CreateParquetinJava/src/test/java/com/app/springboot/: CypherApplicationTests.java
FileUploadDemo/: settings.gradle
FileUploadDemo/src/main/java/com/example/demo/: CSVdata.java  FileUploadDemoApplication.java
FileUploadDemo/src/test/java/com/example/demo/: FileUploadDemoApplicationTests.java
JWT/: build.gradle  settings.gradle
JWT/src/main/java/com/example/demo/: JwtSecurityApplication.java
JWT/src/main/java/com/example/demo/config/: JwtSecurityConfig.java
JWT/src/main/java/com/example/demo/controller/: HelloController.java  TokenController.java
JWT/src/main/java/com/example/demo/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
JWT/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
JWT/src/test/java/com/example/demo/: JwtApplicationTests.java
KetoDiet/Keto Diet/: index.html
ParquetFileWritereresfs/: .my.parquet.crc  build.gradle  my.parquet  settings.gradle
ParquetFileWritereresfs/src/main/java/com/example/demo/: ParquetFileWritereresfsApplication.java
ParquetFileWritereresfs/src/test/java/com/example/demo/: ParquetFileWritereresfsApplicationTests.java
Print hdfs directory/SimpleUGI/: build.gradle  settings.gradle
Print hdfs directory/SimpleUGI/src/main/java/com/example/demo/: SimpleUgiApplication.java
Print hdfs directory/SimpleUGI/src/test/java/com/example/demo/: SimpleUgiApplicationTests.java
RabbitMQ/: build.gradle
RabbitMQ/src/main/java/com/app/springboot/: Employee.java  RabbitMQConfig.java  RabbitMQSender.java  RabbitMQWebController.java  RabbitMqApplication.java
RabbitMQ/src/main/resources/: application.properties
RabbitMQ/src/test/java/com/app/springboot/: RabbitMqApplicationTests.java
SpringHadoop/: build.gradle  settings.gradle
SpringHadoop/src/main/java/com/example/demo/: SpringHadoopApplication.java
SpringHadoop/src/test/java/com/example/demo/: SpringHadoopApplicationTests.java
SwaggerDemoStarting/: SwaggerUI  build.gradle  settings.gradle
SwaggerDemoStarting/src/main/java/com/example/demo/: SwaggerConfig.java  XmlDemoApplication.java
SwaggerDemoStarting/src/main/java/com/example/demo/controller/: MessageProviderController.java
SwaggerDemoStarting/src/test/java/com/example/demo/: SwaggerDemoStartingApplicationTests.java
Thread/src/: ThreadDemo.java
TopicRest/: build.gradle  settings.gradle
TopicRest/src/main/java/com/example/demo/: TopicController.java  TopicRepository.java  TopicRestApplication.java  TopicService.java  Topics.java
TopicRest/src/test/java/com/example/demo/: TopicRestApplicationTests.java
course-api-data/: pom.xml
course-api-data/src/main/java/io/data/: CourseApiDataApplication.java  Readme.md  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
course-api-data/src/test/java/io/data/: CourseApiDataApplicationTests.java
demoPostgres/: pom.xml
demoPostgres/src/main/java/com/example/demo/: DemoPostgresApplication.java
demoPostgres/src/main/java/com/example/demo/entity/: Employee.java
demoPostgres/src/main/java/com/example/demo/repo/: EmployeeRepo.java
demoPostgres/src/main/resources/: application.properties
demoPostgres/src/test/java/com/example/demo/: DemoPostgresApplicationTests.java
ldap+postgres/MultipleLdap/: build.gradle  settings.gradle
ldap+postgres/MultipleLdap/src/main/java/com/example/demo/: ApiResponse.java  MultipleLdapApplication.java  User.java  UserController.java  UserDao.java  UserDto.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
ldap+postgres/MultipleLdap/src/main/resources/: script.sql
ldap+postgres/MultipleLdap/src/test/java/com/example/demo/: MultipleLdapApplicationTests.java
simpleLdapEmbedded/: build.gradle  settings.gradle
simpleLdapEmbedded/src/main/java/com/app/springboot/: HomeController.java  SimpleLdapEmbeddedApplication.java  WebSecurityConfig.java
simpleLdapEmbedded/src/test/java/com/app/springboot/: SimpleLdapEmbeddedApplicationTests.java
