plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
	compile group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.10.1'
	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.2.0'
	testCompile ('org.slf4j:slf4j-log4j12:1.7.25')
	implementation ('log4j:log4j:1.2.17')
}
configurations.all
{

	 exclude module : 'spring-boot-starter-logging'
	
}