plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.data', name: 'spring-data-hadoop', version: '2.5.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ('log4j:log4j:1.2.17')
    testCompile ('org.slf4j:slf4j-log4j12:1.7.25')
}
